<!DOCTYPE HTML>
<html>
    <head>
        <title> The Amazing Website About Kai</title>
            <style>
    body {
        background: rgb(0, 46, 250);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!-- All content goes here -->
    <div id="all-contents">
      <nav>
            <h1>Kai's Short Website</h1>
            <ul id="nav-ul">
             <li class="nav-li">
            <a href="index.html"> Home </a>
             </li>
             <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
             </li>
              </ul>
        </nav>
        <main>
        </main>
     </div>
     </body>
</html>
<main>
    <!-- Sidebar section -->
    <div class="sidebar">
        <img src="kai.JPG"> 
    </div>

    <!-- Content section -->
    <div class ="content">
        <h2>Kai Lavigne</h2>
        <p>Student at Northshore Highschool</p>
        <!-- Interests section -->
        <div id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Love playing soccer.</li>
                <li>Playing games with friends</li>
                <li>Eating plenty of food</li>
            </ul>
        </div>
    </div>
</main>
